        //=====================================================================================================================
        // Raspberry Pi Pico
        // Board Type: RP2040
        {"rpipico",                 {/*00*/ btnGunA,        btnGunB,        btnGunC,        btnStart,       btnSelect,
                                     /*05*/ btnHome,        btnGunUp,       btnGunDown,     btnGunLeft,     btnGunRight,
                                     /*10*/ ledR,           ledG,           ledB,           btnPump,        btnPedal,
                                     /*15*/ btnTrigger,     solenoidPin,    rumblePin,      periphSDA,      periphSCL,
                                     /*20*/ camSDA,         camSCL,         btnUnmapped,    unavailable,    unavailable,
                                     /*25*/ unavailable,    btnUnmapped,    btnUnmapped,    tempPin,        unavailable     }},
        //=====================================================================================================================
        // Raspberry Pi Pico W
        // Board Type: RP2040
        {"rpipicow",                {/*00*/ btnGunA,        btnGunB,        btnGunC,        btnStart,       btnSelect,
                                     /*05*/ btnHome,        btnGunUp,       btnGunDown,     btnGunLeft,     btnGunRight,
                                     /*10*/ periphSDA,      periphSCL,      btnUnmapped,    btnPump,        btnPedal,
                                     /*15*/ btnTrigger,     solenoidPin,    rumblePin,      btnUnmapped,    btnUnmapped,
                                     /*20*/ camSDA,         camSCL,         btnUnmapped,    unavailable,    unavailable,
                                     /*25*/ unavailable,    analogY,        analogX,        tempPin,        unavailable     }},
        //=====================================================================================================================
